<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="favicon-new.png" rel="icon" type="image/png">
    <title>Page Not Found &bull; Yahya J. Aifit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://yja.me/">
    <style>
      html,
      body {
        height: 100%
      }

      body {
        position: relative;
        padding: 18px;
        line-height: 1.5;
        font-family: 'IBM Plex Sans', Arial, sans-serif;
        background: #737F8E;
        color: #252525;
        text-align: center;
        letter-spacing: 0.003em;
      }

      .wrapper {
        width: 320px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        border-radius: 3px;
        padding: 40px 15px 30px;
      }

      .logo {
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 60px;
        border-radius: 60px;
        border: 3px solid #fff;
        background: #B2C1D2;
        position: absolute;
      }

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .title {
        font-size: 24px;
        font-weight: bold;
      }

      .subtitle {
        font-size: 18px
      }
    </style>
    <!-- <meta http-equiv="refresh" content="3; url = https://yja.me" /> -->
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <svg width="40" height="40" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <style>
            .style0 {
              fill: #252525;
              stroke: transparent;
              stroke-width: 1px;
            }
          </style>
          <path class="style0" d="M23.8429 28.304C23.8521 28.304 23.8602 28.3027 23.8687 28.2993C25.1345 27.8016 28.642 26.1044 31.2491 24.8244C32.5936 24.1643 34.1599 25.2071 34.0273 26.6775L33.2046 35.7995C33.0454 37.5643 35.2454 38.5682 36.5215 37.3158C42.5978 31.3527 53.9945 20.5536 55.5991 21.8143C57.805 23.5573 56.9707 31.7972 56.9707 31.8257C56.9707 31.8543 60.3344 28.1724 66.3452 24.9082C70.4649 22.6707 73.0664 21.7336 74.5818 21.3441C75.5626 21.0921 76.3135 21.845 76.2597 22.8391C76.026 27.1606 75.4856 38.0106 75.8852 39.1402C76.387 40.5664 80 43.2602 80 43.2831C80 43.3061 76.4621 43.8972 74.9202 43.5898C74.0224 43.4099 72.859 42.6542 72.0432 42.0538C71.4258 41.5995 70.6004 41.4874 69.885 41.7709C68.4197 42.3516 65.8775 43.1991 64.0668 42.9353C62.8346 42.7579 61.9088 41.5035 61.2675 40.1974C60.6189 38.8766 58.7678 38.3426 57.6887 39.3563L56.4296 40.539C56.119 40.8308 55.9191 41.2058 55.8543 41.6231C55.3445 44.9042 52.8275 59.9962 48.9678 64.8067C47.2363 67.2161 42.8004 69.07 39.5303 67.9759C36.2586 66.8635 34.6917 59.6663 36.6983 55.1858C39.8721 48.1015 40.5581 50.8124 49.1143 36.1594C49.8708 34.864 48.9296 33.7373 47.6566 34.5541C46.5032 35.2941 45.0478 36.4172 43.3071 38.1213C38.5674 42.7764 24.8443 62.9918 23.9131 64.3662C23.8777 64.4185 23.8527 64.4597 23.8223 64.5149C23.2673 65.5252 17.1678 76.3977 11.4688 76.928C5.95193 77.4415 2.84569 75.0523 2.40082 74.682C2.36183 74.6495 2.32511 74.6189 2.28616 74.5864C1.71782 74.1122 -2.65355 70.1605 2.4404 64.7179C6.86085 59.9923 20.0605 50.8302 24.8277 47.5788C25.7584 46.944 25.9361 45.6595 25.2068 44.8078L17.2323 35.4937C16.0831 34.1515 17.1548 30.5163 18.8521 29.9712C20.846 29.3309 22.887 28.6601 23.8177 28.3084C23.826 28.3053 23.834 28.304 23.8429 28.304Z"/>
          <path class="style0" d="M56.7938 3.00343C55.377 2.91073 48.4891 4.67121 50.2819 11.622C50.8034 13.6539 51.3209 15.3284 51.7206 16.5267C52.0859 17.622 53.3509 18.0332 54.2849 17.3353C55.4594 16.4577 57.2064 15.0558 59.5418 12.9325C62.0156 10.4795 62.3956 3.74502 56.8285 3.00343H56.7938Z"/>
          </svg>

      </div>
      <div class="title">404 &bull; Page not found</div>
      <div class="subtitle">Redirect to homepage in 3 second</div>
    </div>
  </body>
</html>
